By downloading and/or installing this free font you agree to this license.

→ This font is freeware. You can use it freely for all your personal and commercial work.
→ The font files may not be modified without written permission from Yann Gall.
→ This font may not be sold.
→ This font may not be redistributed, shared, repackaged without written permission from Yann Gall.
→ Do not share this font, instead, you may provide a link to my website or bechance profile. Please notify me if you do so.
→ Embedding this font in a PDF document is allowed.
→ Embedding this font in a web page using the CSS @font-face rules is allowed.
→ Embedding this font in eBooks, apps, games, or any other software is allowed once Yann Gall is notified and credited.
→ Except for your right to use this font, all other rights are owned and retained by Yann Gall.
→ Yann Gall is not liable for any damage resulting from the use of this font.

Thank you!

Happy with our fonts? Here are some nice things you can do in return:
1. Credit Yann Gall on your designs. (e.g.: Typeface: “Boisu” - yanngall.com)
2. Share my website!
3. Show me all the pretty stuffs you did with my typefaces. Yes, I care!

For more information, please visit www.yanngall.com or email me at yanngall@gmail.com